# Example of a SealedSecret for Kubernetes
# This file should be encrypted using a tool like kubeseal.
# TODO: Add actual sealed secrets
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: my-secrets
  namespace: default
spec:
  encryptedData:
    DATABASE_URL: Ag...