version: "3.9"
services:
  synthetic-static:
    build: ./docker/synthetics/static_list
    container_name: synthetic-static
    ports: ["8081:8081"]
  synthetic-scroll:
    build: ./docker/synthetics/infinite_scroll
    container_name: synthetic-scroll
    ports: ["8082:8082"]
  synthetic-form:
    build: ./docker/synthetics/form_flow
    container_name: synthetic-form
    ports: ["8083:8083"]