global:
  scrape_interval: 15s
  evaluation_interval: 30s
  external_labels:
    env: production

rule_files:
  - /etc/prometheus/rules/scraping.rules.yml
  - /etc/prometheus/rules/burnrate.rules.yml

scrape_configs:
  - job_name: prometheus
    static_configs:
      - targets: ["prometheus:9090"]

  - job_name: webapp
    metrics_path: /metrics
    static_configs:
      - targets: ["host.docker.internal:8000"] # Assuming the main app runs on port 8000
    relabel_configs:
      - source_labels: [__address__]
        target_label: service
        replacement: webapp